<!DOCTYPE html>
<html lang="en">
<head>
<title>Naffets Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Visit Sri Lanka</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="right">Sign Up</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Sri Lanka</h2>
    <h5>Photo of SL:</h5>
    <div style="height:200px;"><img src="sl3.jpg"></div>
    <br>
    <br>
    <p>The National Flag of SriLanka</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Places to Visit</div><br>
    <div class="fakeimg" style="height:60px;">Palces to Eat</div><br>
    <div class="fakeimg" style="height:60px;">Places to Stay</div>
    <div style="width: 100%; display: flex; justify-content: left">
    	<h5><a style="text-decoration: none;" href="home.html">View Home Page</a></h5>
	</div>
  </div>
  <div class="main">
    <h2>PARADISE ISLAND</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div style="width:100px;height:50px;"><img src="srilanka.jpg"> </div>
  </div>
</div>
<br>
<br>
<br>
<br>
</body>
</html>

